import * as React from "react"
import Svg, { Path } from "react-native-svg"

function Dentist(props) {
  return (
    <Svg width={props.size} height={props.size} viewBox="0 0 27.208 36.11" {...props}>
      <Path
        data-name="Icon map-dentist"
        d="M13.604 19.545c2.7 0 3.957 2.05 4.22 4.963a20.015 20.015 0 01-.091 2.89c-.3 3.909-.652 8.711 1.949 8.711 2.2 0 3.332-4.223 3.986-9.037.63-4.765-.039-7.137.291-9.253.626-4.009 4.125-7.6 3.044-12.716A5.9 5.9 0 0023.296.372c-3.563-1.3-5.864 1.2-9.691 1.2s-6.126-2.5-9.69-1.2a5.9 5.9 0 00-3.71 4.732c-1.078 5.112 2.42 8.706 3.048 12.716.327 2.116-.338 4.488.291 9.253.652 4.814 1.784 9.037 3.984 9.037 2.6 0 2.253-4.8 1.95-8.711a20.158 20.158 0 01-.092-2.89c.262-2.913 1.534-4.964 4.218-4.964z"
        fill="#51565a"
      />
    </Svg>
  )
}

export default Dentist
