import * as React from "react"
import Svg, { Path } from "react-native-svg"

function HairCare(props) {
  return (
    <Svg width={props.size} height={props.size} viewBox="0 0 46.845 40.901" {...props}>
      <Path
        data-name="Icon map-hair-care"
        d="M39.88 20.853a3.852 3.852 0 011.508-1.041l4.1-1.674a1.7 1.7 0 00.854-1.383V5.056a1.493 1.493 0 00-.893-1.294S36.873.5 31.125.5C25.78.5 18.38 3.32 18.38 3.32a9.538 9.538 0 01-1.84.457L1.448 5.4A1.111 1.111 0 00.5 6.471v7.941a1.2 1.2 0 00.939 1.131l15.086 2.435a10.767 10.767 0 011.83.509l10.331 2.643a1.737 1.737 0 011.256 1.046l6.074 17.537a.968.968 0 001.218.6l6.421-2.16a.947.947 0 00.593-1.207l-4.216-12.163a32.84 32.84 0 01-.324-.968l-.008-.036c-.505-2.076.181-2.926.181-2.926zm-7.33-6.312a4.265 4.265 0 114.33-4.264 4.3 4.3 0 01-4.327 4.264z"
        fill="#51565a"
        stroke="#474b4e"
        strokeMiterlimit={10}
      />
    </Svg>
  )
}

export default HairCare
