import * as React from "react"
import Svg, { Path } from "react-native-svg"

function Spa(props) {
  return (
    <Svg width={props.size} height={props.size} viewBox="0 0 50.211 41.844" {...props}>
      <Path
        data-name="Icon map-spa"
        d="M48.36 37.658H31.38v4.184h17.154a1.65 1.65 0 001.677-1.229V39.6s-.013-1.942-1.851-1.942zm-2.348-.826a4.208 4.208 0 10-4.19-4.207 4.205 4.205 0 004.19 4.207zm-8.843-.22a3.784 3.784 0 003.975-3.752c0-2.2-1.779-3.347-3.966-3.364l-5.8.734v6.382zM18.33 9.344a4.672 4.672 0 10-4.65-4.672 4.661 4.661 0 004.654 4.673zm-4.75 15.122l-.042-.061-2.11-4.905v9.794h6.3l1.377-1.464-3.733-1.437a3.072 3.072 0 01-1.792-1.927zm1.336-.44a1.859 1.859 0 001.057 1l7.194 2.666a1.818 1.818 0 002.4-.939 1.839 1.839 0 00-.937-2.417l-6.64-2.507-2.05-4.918 1.337-.5 1.738 4.214 5.045 1.87v-5.146l2.678 1.593 1.335 6.724a1.817 1.817 0 002.32 1.134 1.841 1.841 0 001.125-2.332l-1.5-6.476a1.825 1.825 0 00-.588-.917c-.767-.849-4.644-5.185-4.921-5.475a4.146 4.146 0 00-3.08-1.139h-6.273c-3.567 0-4.253 3.64-3.524 5.492l3.283 8.073zm15.421 6.31H2.058A1.871 1.871 0 000 32.193v9.649h30.336V30.336z"
        fill="#51565a"
      />
    </Svg>
  )
}

export default Spa
