import * as React from "react"
import Svg, { Path } from "react-native-svg"

function Settings(props) {
  return (
    <Svg width={props.size} height={props.size} viewBox="0 0 22.193 22.192" {...props}>
      <Path
        data-name="Icon ionic-md-settings"
        d="M19.525 12.206a6.939 6.939 0 00.057-1.11c0-.388-.057-.721-.057-1.11l2.383-1.831a.51.51 0 00.114-.721l-2.27-3.828a.553.553 0 00-.681-.222l-2.837 1.11a8.259 8.259 0 00-1.929-1.11l-.4-2.94A.608.608 0 0013.337 0h-4.54a.608.608 0 00-.567.444l-.454 2.94a9.609 9.609 0 00-1.93 1.11L3.01 3.384a.532.532 0 00-.681.222L.059 7.435a.67.67 0 00.114.721l2.44 1.831c0 .388-.057.721-.057 1.11s.057.721.057 1.11l-2.388 1.83a.51.51 0 00-.114.721l2.27 3.828a.553.553 0 00.681.222l2.837-1.11a8.258 8.258 0 001.929 1.11l.454 2.94a.55.55 0 00.567.444h4.54a.608.608 0 00.568-.444l.454-2.94a9.6 9.6 0 001.929-1.11l2.837 1.11a.532.532 0 00.681-.222l2.27-3.828a.669.669 0 00-.114-.721zM11.07 14.98a3.885 3.885 0 113.972-3.884 3.9 3.9 0 01-3.974 3.884z"
        fill={props.color ? props.color : "#474b4e"}
      />
    </Svg>
  )
}

export default Settings
